{
  "name": "anaxigraph-dashboard-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:visual": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
